Amazing/Amazing/Vistas/Detalle/Cuerpo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amazing.Vistas.Detalle.Cuerpo"
             xmlns:sombras="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:shared="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions">
    <StackLayout>
        <Grid TranslationY="-40">
            <sombras:Shadows CornerRadius="200"
                             Shades="{sombras:SingleShade
                Offset='10,30', Opacity=1.0, Color=#F8F6FF, BlurRadius=20}">
                <Ellipse Stroke="WHITE"
                         StrokeThickness="30" />
            </sombras:Shadows>
            <sombras:Shadows CornerRadius="20"
                             Shades="{sombras:SingleShade
                Offset='0,15', Opacity=0.4, Color=#FDD140, BlurRadius=40}">
                <BoxView BackgroundColor="Transparent"
                         Margin="60"
                         VerticalOptions="End"
                         HorizontalOptions="Center"
                         WidthRequest="100" />
            </sombras:Shadows>
            <Image Source="{Binding ParametrosRecibe.Imagen}"
                   HeightRequest="280"
                   Margin="60"
                   shared:Transition.Name="imgtransicion" />
            <sombras:Shadows CornerRadius="50"
                             Shades="{sombras:SingleShade
                Offset='0,10', Opacity=0.55, Color=#FD88A3, BlurRadius=20}"
                             TranslationY="18">
                <Frame VerticalOptions="End"
                       HorizontalOptions="Center"
                       HeightRequest="60"
                       Padding="15,0"
                       CornerRadius="50"
                       WidthRequest="120"
                       HasShadow="False">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="1,0">
                            <GradientStop Color="#FC86A4"
                                          Offset="0.5" />
                            <GradientStop Color="#E85B7F"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="+"
                               VerticalOptions="Center"
                               FontSize="35"
                               TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="TapMas"
                                                      Tapped="TapMas_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Grid HorizontalOptions="CenterAndExpand">
                            <BoxView BackgroundColor="White"
                                     VerticalOptions="Center"
                                     CornerRadius="50" />
                            <Label Text="1"
                                   x:Name="lblCantidad"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   TextColor="#22223D"
                                   HorizontalOptions="Center" />
                        </Grid>
                        <Label Text="-"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="35"
                               TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="TapMenos"
                                                      Tapped="TapMenos_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
            </sombras:Shadows>
            <Frame HeightRequest="70"
                   VerticalOptions="Start"
                   HasShadow="False"
                   Padding="14,0"
                   CornerRadius="50"
                   HorizontalOptions="End"
                   WidthRequest="130"
                   Margin="0,0,30,0"
                   TranslationY="40">
                <StackLayout VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <Label Text="Precio:"
                           FontAttributes="Bold"
                           FontSize="13"
                           TextColor="Black" />
                    <Label Text="{Binding ParametrosRecibe.Precio,  StringFormat='C$/ {0}'}"
                           TextColor="#E85B7F"
                           FontAttributes="Bold"
                           FontSize="22" />
                </StackLayout>
            </Frame>
        </Grid>
        <Label Text="{Binding ParametrosRecibe.Nombre}"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               FontSize="Title"
               TextColor="#22223D" />
        <Label Text="{Binding ParametrosRecibe.Descripcion}"
               HorizontalOptions="Center"
               FontSize="Title"
               TextColor="Red" />
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="Categoria"
                   TextColor="Black" />
            <Image Source="https://i.ibb.co/GTtFHcD/zapatos.png"
                   HeightRequest="22" />
        </StackLayout>
        <Grid ColumnDefinitions="*,*"
              Margin="50,25">
            <sombras:Shadows CornerRadius="60"
                             Shades="{sombras:SingleShade Offset='0,15', Opacity=0.2, Color=#A1A1A1, BlurRadius=80}"
                             Margin="0,0,5,0">
                <Frame CornerRadius="60"
                       HasShadow="False">
                    <StackLayout Orientation="Horizontal">
                       
                        <StackLayout>
                            <Button Text="Eliminar"
                                    Margin="-10,0,0,0"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    BackgroundColor="Transparent" />
                        </StackLayout>
                        <Image Source="delete"
                               Margin="-20"
                               HeightRequest="25" />
                    </StackLayout>
                </Frame>
            </sombras:Shadows>
            <sombras:Shadows CornerRadius="60"
                             Shades="{sombras:SingleShade Offset='0,15', Opacity=0.2, Color=#A1A1A1, BlurRadius=80}"
                             Margin="0,0,5,0"
                             Grid.Column="1">
                <Frame CornerRadius="60"
                       HasShadow="False">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Button Text="Editar"
                                    Margin="-10,0,0,0"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    x:Name="btnEditar"
                                    Clicked="btnEditar_Clicked"
                                    BackgroundColor="Transparent" />
                        </StackLayout>
                        <Image Source="editar"
                               HeightRequest="25"
                               Margin="-20" />
                    </StackLayout>
                </Frame>
            </sombras:Shadows>
        </Grid>
    </StackLayout>
</ContentView>