Amazing/Amazing/Vistas/Detalle/PiePagina.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amazing.Vistas.Detalle.PiePagina"
              >
    <Grid>
        <Frame HorizontalOptions="Center" CornerRadius="50"
               Margin="18"
               HasShadow="False"
               Padding="8">
            <Frame.Background>
                <LinearGradientBrush StartPoint="1,0">
                    <GradientStop Color="#B7A4FF"
                                              Offset="0.5"/>
                    <GradientStop Color="#8866FE"
                                              Offset="0.5"/>
                </LinearGradientBrush>
            </Frame.Background>
            <Grid ColumnDefinitions="auto, *, auto">
                <Frame CornerRadius="50"
                       Padding="10"
                       HasShadow="False">
                    <Image Source="https://i.ibb.co/brb7qT5/carrito-de-compras.png"
                           HeightRequest="30"/>
                </Frame>
                <Label Text="Agregar al carrito"
                       Grid.Column="1"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="18"
                       Margin="10,0"
                       TextColor="White"/>
                <Image Source="https://i.ibb.co/jLSB2wh/flecha-correcta.png"
                       HeightRequest="30" Grid.Column="2"/>
            </Grid>
        </Frame>
    </Grid>
</ContentView>