Amazing/Amazing/Vistas/MenuPrincipal/Encabezado.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amazing.Vistas.MenuPrincipal.Encabezado"
             xmlns:sombras="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:local="clr-namespace:Amazing.Vistas.Inicio">
    <Grid>
        <StackLayout>
            <Frame CornerRadius="50"
                   HasShadow="False"
                   Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="https://i.ibb.co/tbZGtSV/lupa.png"
                           HeightRequest="22"
                           Margin="5,0,0,0" />
                    <local:MyCustomeEntry Placeholder="Buscar..."
                                          HorizontalOptions="FillAndExpand"
                                          TextColor="Black"
                                          PlaceholderColor="#D1D4DF"
                                          Margin="5,0,0,0" />
                    <Frame CornerRadius="50"
                           HasShadow="False"
                           Padding="10">
                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FE87A5"
                                              Offset="0.5" />
                                <GradientStop Color="#ED6285"
                                              Offset="0.5" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Filtro"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   Margin="0,0,15,0" />
                            <Image Source="https://i.ibb.co/SVC9XV0/filtrar.png"
                                   HeightRequest="15" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
            <Grid>
                <Frame BackgroundColor="White"
                       CornerRadius="45"
                       HeightRequest="30"
                       WidthRequest="200"
                       HasShadow="False"
                       BorderColor="DarkGray"
                       Margin="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="0">
                    <Label Text="Categorias"
                           TextColor="DarkGray"
                           FontSize="Small"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" />
                </Frame>
            </Grid>
            <CollectionView ItemsSource="{Binding Listacategorias}"
                            HeightRequest="140"
                            x:Name="listacategorias">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,5">
                            <Frame  HorizontalOptions="Start"
                                    CornerRadius="50"
                                    Padding="8"
                                    HasShadow="False">
                                <Frame.Background>
                                    <LinearGradientBrush BindingContext="{Binding Source={RelativeSource AncestorType={
                                        x:Type Frame}}, Path=BindingContext}">
                                        <GradientStop Color="{Binding Color1}"
                                                      Offset="0.5" />
                                        <GradientStop Color="{Binding Color2}"
                                                      Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <StackLayout Orientation="Vertical">
                                    <Frame HasShadow="False"
                                           CornerRadius="50">
                                        <sombras:Shadows CornerRadius="50"
                                                         Shades="{sombras:SingleShade
                Offset='0,12', Opacity=1.0, Color=#F5C2BE, BlurRadius=10}">
                                            <Image Source="{Binding Imagen}"
                                                   HeightRequest="30" />
                                        </sombras:Shadows>
                                    </Frame>
                                    <Label Text="{Binding Categoria}"
                                           FontAttributes="Bold"
                                           TextColor="{Binding TextColor}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding Path=BindingContext.Seleccionarcommand,
                                    Source={x:Reference listacategorias}}"
                                                       CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid>
                <BoxView BackgroundColor="DarkGray"
                         HeightRequest="3"
                         WidthRequest="310"
                         Margin="0"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />
                <Frame BackgroundColor="White"
                       CornerRadius="45"
                       HeightRequest="30"
                       WidthRequest="200"
                       HasShadow="False"
                       BorderColor="DarkGray"
                       Margin="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="0">
                    <Label Text="Principales Productos"
                           TextColor="DarkGray"
                           FontSize="Small"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" />
                </Frame>
            </Grid>
        </StackLayout>
    </Grid>
</ContentView>