Amazing/Amazing/Vistas/MenuPrincipal/PiePagina.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amazing.Vistas.MenuPrincipal.PiePagina">
    <Grid HeightRequest="80"
          BackgroundColor="Transparent">
     
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal"
                     Margin="30,0"
                     Spacing="35">
            <Image Source="hogar"
                   HeightRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="IrInicio"
                                          Tapped="IrInicio_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="https://i.ibb.co/brb7qT5/carrito-de-compras.png"
                   HeightRequest="30" />
            
            <Image Source="mas"
                   HeightRequest="50"
                   VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Agregar"
                                          Tapped="Agregar_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="curriculum"
                   HeightRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Perfil"
                                          Tapped="Perfil_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="settings"
                   HeightRequest="30" />
        </StackLayout>
    </Grid>
</ContentView>