Amazing/Amazing/Vistas/MenuPrincipal/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amazing.Vistas.MenuPrincipal.Principal"
             xmlns:vistas="clr-namespace:Amazing.Vistas.MenuPrincipal"
             NavigationPage.HasNavigationBar="False">
     <Grid BackgroundColor="#F7F7F7">
        <CollectionView ItemsSource="{Binding Listaproductos}"
                        x:Name="listaproductos"
                        Margin="18,18,18,100">
            <CollectionView.Header>
                <vistas:Encabezado VerticalOptions="Start"/>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2"
                                 Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <vistas:Cuerpo>
                        <vistas:Cuerpo.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.SeleccionarProductoCommand,
                Source={x:Reference listaproductos}}"
   CommandParameter="{Binding .}"/>
                        </vistas:Cuerpo.GestureRecognizers>
                    </vistas:Cuerpo>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <vistas:PiePagina VerticalOptions="End"/>
    </Grid>
</ContentPage>