Amazing/Amazing/Vistas/CRUD/EditarProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Amazing.Vistas.Inicio"
             xmlns:vistas="clr-namespace:Amazing.Vistas.Detalle"
             x:Class="Amazing.Vistas.CRUD.EditarProductos">
    <ContentPage.Content>
        <Grid>
            <StackLayout BackgroundColor="#5EA6BB">
                <Frame Margin="20,100,20,0"
                       CornerRadius="30"
                       BackgroundColor="DarkGray">
                    <StackLayout>
                        <Label Text="Editar Producto"
                               FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="25"
                               TextColor="Black"
                               Margin="0,30,0,30" />
                        <Frame CornerRadius="15"
                               BackgroundColor="#F7F7F7"
                               Margin="0,0,0,10"
                               Padding="0">
                            <local:MyCustomeEntry Text="{Binding productos.Nombre}"
                                                  Placeholder="Nombre"
                                                  TextColor="Black"
                                                  HorizontalOptions="FillAndExpand"
                                                  PlaceholderColor="#D1D4DF"
                                                  Margin="15,0,0,0"
                                                  BackgroundColor="#F7F7F7" />
                        </Frame>
                        <Frame CornerRadius="15"
                               Margin="0,0,0,10"
                               BackgroundColor="#F7F7F7"
                               Padding="0">
                            <local:MyCustomeEntry Text="{Binding productos.Descripcion}"
                                                  Placeholder="Descripcion"
                                                  BackgroundColor="#F7F7F7"
                                                  Margin="15,0,0,0"
                                                  HorizontalOptions="FillAndExpand"
                                                  TextColor="Black"
                                                  PlaceholderColor="#D1D4DF" />
                        </Frame>
                        <Frame CornerRadius="15"
                               Margin="0,0,0,10"
                               BackgroundColor="#F7F7F7"
                               Padding="0">
                            <local:MyCustomeEntry Text="{Binding productos.Precio}"
                                                  Placeholder="Precio"
                                                  BackgroundColor="#F7F7F7"
                                                  HorizontalOptions="FillAndExpand"
                                                  Keyboard="Numeric"
                                                  Margin="15,0,0,0"
                                                  TextColor="Black"
                                                  PlaceholderColor="#D1D4DF" />
                        </Frame>
                        <Frame CornerRadius="15"
                               Margin="0,0,0,10"
                               BackgroundColor="#F7F7F7"
                               Padding="0">
                            <local:MyCustomeEntry Text="{Binding productos.Imagen}"
                                                  Placeholder="URL de la imagen"
                                                  BackgroundColor="#F7F7F7"
                                                  Margin="15,0,0,0"
                                                  TextColor="Black"
                                                  HorizontalOptions="FillAndExpand"
                                                  PlaceholderColor="#D1D4DF" />
                        </Frame>
                        <Button Text="Modificar"
                                Margin="0,10,0,10"
                                Padding="10"
                                CornerRadius="15"
                                BackgroundColor="Green"
                                Command="{Binding ActualizarProducto}" />
                    </StackLayout>
                </Frame>
            </StackLayout>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>